# MongoDB connection
MONGO_URI=mongodb://localhost:27017
DB_NAME=ingreedy

# API URLs
FLASK_API_URL=http://localhost:5000
FASTAPI_URL=http://localhost:8000

# Server configuration
PORT=5000
FASTAPI_PORT=8000
STREAMLIT_PORT=8501 